# btl

./: .env  .gitignore  README.md  auction_system.db  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: NetworkClient.java
client/src/main/java/gui/: AlertHelper.java  AnimateEffect.java  ClientAdminController.java  ClientBidderController.java  ClientSellerController.java  Launcher.java  LoginController.java  MainApplication.java  MainController.java  QRCodeHelper.java  RegisterController.java  TakeNote.java  WidgetFactory.java
client/src/main/resources/gui/: MainView.fxml  index.css
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/model/: Admin.java  Art.java  Artifact.java  Auction.java  AutoBid.java  BidTransaction.java  Bidder.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
common/src/main/java/network/: NetworkMessage.java
common/src/main/java/utils/: ConsoleColors.java
server/: pom.xml
server/src/main/java/controller/: AuctionMonitor.java  ServerAdminController.java  ServerBidderController.java  ServerSellerController.java  UserController.java
server/src/main/java/database/: DatabaseManager.java
server/src/main/java/server/: ClientHandler.java  MultiThreadedServer.java
server/src/main/java/service/: TOTPService.java
